routes:
  /:
    controller: channel
    permalink: /home/{slug}/
    template: home
    data: page.home

collections:
  /nouvelles/:
    permalink: /nouvelles/{slug}/
    template: list
    filter: tag:hash-short-story

  /theatres/:
    permalink: /theatres/{slug}/
    template: list
    filter: tag:hash-theater

  /scenarios/:
    permalink: /scenarios/{slug}/
    template: list
    filter: tag:hash-scenario

  /articles/:
    permalink: /articles/{slug}/
    template: list
    filter: tag:hash-article

  /autres/:
    permalink: /autres/{slug}/
    template: list

taxonomies:
  tag: /recueils/{slug}/
